<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        /* box-sizing: border-box; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 280px;
        /* overflow: hidden; */
        font-family: 'Outfit', sans-serif;
        border-radius: 15px;
        /* height: 400px; */
       background-color: white;
     
       
        
    }
    .container{
       
        margin: 15px;

    }
    .img{
        width: 100%;
        border-radius: 15px;
    }
    
    .para h3{
        text-align: center;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
    }
    .para p{
        text-align: center;
        color:hsl(220, 15%, 55%);
        padding-bottom: 10px;
        font-weight: 400;
    }
</style>
<body>
    <div class="main">
        <div class=" container">
            
                <img src="image-qr-code.png" class="img" alt="">
            
    
            <div class=" para">
                <h3>Improve your front-end skills by building project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi nisi quidem quae? Iure, optio.</p>
            </div>
        </div>
    </div>
</body>
</html>
